# RestfulBooker_ICC_ITI

./: README.md  pom.xml
Manual API_Postman/: Booking_API_Project.postman_collection.json  Booking_Report.html  Bookroom.postman_environment.json  collection arc.txt
src/resources/: log4j2.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/test/java/services/: AuthService.java  BookingService.java
src/test/java/tests/: AuthTests.java  BookingE2ETest.java  BookingTests.java  NegativeBookingTests.java
